{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "pages/static/"
     },
     "exclude": [
         "node_modules"
     ],
     "files": [
         "pages/typings/game.ts"
     ]
 }